// DO NOT EDIT THIS FILE! Generated code. Edit /schematools/toCMSchema.xsl instead, convert /schematools/CDAflat.xsd to cda.js, copy that last one here.
var cda_tags = {
"!top": ["hl7:ClinicalDocument"],
typeId: {
	attrs: {},
	children: []
},
templateId: {
	attrs: {},
	children: []
},
text: {
	attrs: {ID: null, language: null, styleCode: null, mediaType: null},
	children: []
},
title: {
	attrs: {ID: null, language: null, styleCode: null, mediaType: null},
	children: []
},
caption: {
	attrs: {ID: null, language: null, styleCode: null},
	children: []
},
col: {
	attrs: {ID: null, language: null, styleCode: null, span: null, width: null, align: null, char: null, charoff: null, valign: null},
	children: []
},
colgroup: {
	attrs: {ID: null, language: null, styleCode: null, span: null, width: null, align: null, char: null, charoff: null, valign: null},
	children: ["col"]
},
content: {
	attrs: {ID: null, language: null, styleCode: null, revised: null},
	children: []
},
titleContent: {
	attrs: {ID: null, language: null, styleCode: null},
	children: []
},
footnote: {
	attrs: {ID: null, language: null, styleCode: null},
	children: []
},
titleFootnote: {
	attrs: {ID: null, language: null, styleCode: null},
	children: []
},
footnoteRef: {
	attrs: {ID: null, language: null, styleCode: null, IDREF: null},
	children: []
},
item: {
	attrs: {ID: null, language: null, styleCode: null},
	children: ["caption", ]
},
linkHtml: {
	attrs: {name: null, href: null, rel: null, rev: null, title: null, ID: null, language: null, styleCode: null},
	children: []
},
list: {
	attrs: {ID: null, language: null, styleCode: null, listType: null},
	children: ["caption", "item"]
},
paragraph: {
	attrs: {ID: null, language: null, styleCode: null},
	children: ["caption", ]
},
renderMultiMedia: {
	attrs: {referencedObject: null, ID: null, language: null, styleCode: null},
	children: ["caption"]
},
sub: {
	attrs: {},
	children: []
},
sup: {
	attrs: {},
	children: []
},
table: {
	attrs: {ID: null, language: null, styleCode: null, summary: null, width: null, border: null, frame: null, rules: null, cellspacing: null, cellpadding: null},
	children: ["caption", "thead", "tfoot", "tbody"]
},
tbody: {
	attrs: {ID: null, language: null, styleCode: null, align: null, char: null, charoff: null, valign: null},
	children: ["tr"]
},
td: {
	attrs: {ID: null, language: null, styleCode: null, abbr: null, axis: null, headers: null, scope: null, rowspan: null, colspan: null, align: null, char: null, charoff: null, valign: null},
	children: []
},
tfoot: {
	attrs: {ID: null, language: null, styleCode: null, align: null, char: null, charoff: null, valign: null},
	children: ["tr"]
},
th: {
	attrs: {ID: null, language: null, styleCode: null, abbr: null, axis: null, headers: null, scope: null, rowspan: null, colspan: null, align: null, char: null, charoff: null, valign: null},
	children: []
},
thead: {
	attrs: {ID: null, language: null, styleCode: null, align: null, char: null, charoff: null, valign: null},
	children: ["tr"]
},
tr: {
	attrs: {ID: null, language: null, styleCode: null, align: null, char: null, charoff: null, valign: null},
	children: []
},
typeId: {
	attrs: {},
	children: []
},
act: {
	attrs: {nullFlavor: null, classCode: null, moodCode: null, negationInd: null},
	children: ["realmCode", "typeId", "templateId", "id", "code", "text", "statusCode", "effectiveTime", "priorityCode", "languageCode", "subject", "specimen", "performer", "author", "informant", "participant", "entryRelationship", "reference", "precondition", "sdtc:inFulfillmentOf1"]
},
assignedAuthor: {
	attrs: {nullFlavor: null, classCode: null},
	children: ["realmCode", "typeId", "templateId", "id", "code", "addr", "telecom", "representedOrganization"]
},
assignedCustodian: {
	attrs: {nullFlavor: null, classCode: null},
	children: ["realmCode", "typeId", "templateId", "representedCustodianOrganization"]
},
assignedEntity: {
	attrs: {nullFlavor: null, classCode: null},
	children: ["realmCode", "typeId", "templateId", "id", "code", "addr", "telecom", "assignedPerson", "representedOrganization", "sdtc:patient"]
},
associatedEntity: {
	attrs: {nullFlavor: null, classCode: null},
	children: ["realmCode", "typeId", "templateId", "id", "code", "addr", "telecom", "associatedPerson", "scopingOrganization"]
},
authenticator: {
	attrs: {nullFlavor: null, typeCode: null},
	children: ["realmCode", "typeId", "templateId", "time", "signatureCode", "sdtc:signatureText", "assignedEntity"]
},
author: {
	attrs: {nullFlavor: null, typeCode: null, contextControlCode: null},
	children: ["realmCode", "typeId", "templateId", "functionCode", "time", "assignedAuthor"]
},
authoringDevice: {
	attrs: {nullFlavor: null, classCode: null, determinerCode: null},
	children: ["realmCode", "typeId", "templateId", "code", "manufacturerModelName", "softwareName", "asMaintainedEntity"]
},
authorization: {
	attrs: {nullFlavor: null, typeCode: null},
	children: ["realmCode", "typeId", "templateId", "consent"]
},
birthplace: {
	attrs: {nullFlavor: null, classCode: null},
	children: ["realmCode", "typeId", "templateId", "place"]
},
ClinicalDocument: {
	attrs: {nullFlavor: null, classCode: null, moodCode: null},
	children: ["realmCode", "typeId", "templateId", "id", "code", "title", "sdtc:statusCode", "effectiveTime", "confidentialityCode", "languageCode", "setId", "versionNumber", "copyTime", "recordTarget", "author", "dataEnterer", "informant", "custodian", "informationRecipient", "legalAuthenticator", "authenticator", "participant", "inFulfillmentOf", "documentationOf", "relatedDocument", "authorization", "componentOf", "component"]
},
component1: {
	attrs: {nullFlavor: null, typeCode: null},
	children: ["realmCode", "typeId", "templateId", "encompassingEncounter"]
},
component2: {
	attrs: {nullFlavor: null, typeCode: null, contextConductionInd: null},
	children: ["realmCode", "typeId", "templateId", ]
},
component3: {
	attrs: {nullFlavor: null, typeCode: null, contextConductionInd: null},
	children: ["realmCode", "typeId", "templateId", "section"]
},
component4: {
	attrs: {nullFlavor: null, typeCode: null, contextConductionInd: null},
	children: ["realmCode", "typeId", "templateId", "sequenceNumber", "seperatableInd", ]
},
component5: {
	attrs: {nullFlavor: null, typeCode: null, contextConductionInd: null},
	children: ["realmCode", "typeId", "templateId", "section"]
},
consent: {
	attrs: {nullFlavor: null, classCode: null, moodCode: null},
	children: ["realmCode", "typeId", "templateId", "id", "code", "statusCode"]
},
consumable: {
	attrs: {nullFlavor: null, typeCode: null},
	children: ["realmCode", "typeId", "templateId", "manufacturedProduct"]
},
criterion: {
	attrs: {nullFlavor: null, classCode: null, moodCode: null},
	children: ["realmCode", "typeId", "templateId", "code", "text", "value"]
},
custodian: {
	attrs: {nullFlavor: null, typeCode: null},
	children: ["realmCode", "typeId", "templateId", "assignedCustodian"]
},
custodianOrganization: {
	attrs: {nullFlavor: null, classCode: null, determinerCode: null},
	children: ["realmCode", "typeId", "templateId", "id", "name", "telecom", "addr"]
},
dataEnterer: {
	attrs: {nullFlavor: null, typeCode: null, contextControlCode: null},
	children: ["realmCode", "typeId", "templateId", "time", "assignedEntity"]
},
device: {
	attrs: {nullFlavor: null, classCode: null, determinerCode: null},
	children: ["realmCode", "typeId", "templateId", "code", "sdtc:desc", "manufacturerModelName", "softwareName"]
},
documentationOf: {
	attrs: {nullFlavor: null, typeCode: null},
	children: ["realmCode", "typeId", "templateId", "serviceEvent"]
},
encompassingEncounter: {
	attrs: {nullFlavor: null, classCode: null, moodCode: null},
	children: ["realmCode", "typeId", "templateId", "id", "code", "effectiveTime", "sdtc:admissionReferralSourceCode", "dischargeDispositionCode", "responsibleParty", "encounterParticipant", "location"]
},
encounter: {
	attrs: {nullFlavor: null, classCode: null, moodCode: null},
	children: ["realmCode", "typeId", "templateId", "id", "code", "text", "statusCode", "effectiveTime", "sdtc:dischargeDispositionCode", "priorityCode", "subject", "specimen", "performer", "author", "informant", "participant", "entryRelationship", "reference", "precondition", "sdtc:inFulfillmentOf1"]
},
encounterParticipant: {
	attrs: {nullFlavor: null, typeCode: null},
	children: ["realmCode", "typeId", "templateId", "time", "assignedEntity"]
},
entity: {
	attrs: {nullFlavor: null, classCode: null, determinerCode: null},
	children: ["realmCode", "typeId", "templateId", "id", "code", "desc"]
},
entry: {
	attrs: {nullFlavor: null, typeCode: null, contextConductionInd: null},
	children: ["realmCode", "typeId", "templateId", ]
},
entryRelationship: {
	attrs: {nullFlavor: null, typeCode: null, inversionInd: null, contextConductionInd: null, negationInd: null},
	children: ["realmCode", "typeId", "templateId", "sequenceNumber", "seperatableInd", ]
},
externalAct: {
	attrs: {nullFlavor: null, classCode: null, moodCode: null},
	children: ["realmCode", "typeId", "templateId", "id", "code", "text"]
},
externalDocument: {
	attrs: {nullFlavor: null, classCode: null, moodCode: null},
	children: ["realmCode", "typeId", "templateId", "id", "code", "text", "setId", "versionNumber"]
},
externalObservation: {
	attrs: {nullFlavor: null, classCode: null, moodCode: null},
	children: ["realmCode", "typeId", "templateId", "id", "code", "text"]
},
externalProcedure: {
	attrs: {nullFlavor: null, classCode: null, moodCode: null},
	children: ["realmCode", "typeId", "templateId", "id", "code", "text"]
},
guardian: {
	attrs: {nullFlavor: null, classCode: null},
	children: ["realmCode", "typeId", "templateId", "id", "code", "addr", "telecom", ]
},
healthCareFacility: {
	attrs: {nullFlavor: null, classCode: null},
	children: ["realmCode", "typeId", "templateId", "id", "code", "location", "serviceProviderOrganization"]
},
informant12: {
	attrs: {nullFlavor: null, typeCode: null, contextControlCode: null},
	children: ["realmCode", "typeId", "templateId", ]
},
informationRecipient: {
	attrs: {nullFlavor: null, typeCode: null},
	children: ["realmCode", "typeId", "templateId", "intendedRecipient"]
},
inFulfillmentOf: {
	attrs: {nullFlavor: null, typeCode: null},
	children: ["realmCode", "typeId", "templateId", "order"]
},
intendedRecipient: {
	attrs: {nullFlavor: null, classCode: null},
	children: ["realmCode", "typeId", "templateId", "id", "addr", "telecom", "informationRecipient", "receivedOrganization"]
},
labeledDrug: {
	attrs: {nullFlavor: null, classCode: null, determinerCode: null},
	children: ["realmCode", "typeId", "templateId", "code", "name"]
},
languageCommunication: {
	attrs: {nullFlavor: null},
	children: ["realmCode", "typeId", "templateId", "languageCode", "modeCode", "proficiencyLevelCode", "preferenceInd"]
},
legalAuthenticator: {
	attrs: {nullFlavor: null, typeCode: null, contextControlCode: null},
	children: ["realmCode", "typeId", "templateId", "time", "signatureCode", "sdtc:signatureText", "assignedEntity"]
},
location: {
	attrs: {nullFlavor: null, typeCode: null},
	children: ["realmCode", "typeId", "templateId", "healthCareFacility"]
},
maintainedEntity: {
	attrs: {nullFlavor: null, classCode: null},
	children: ["realmCode", "typeId", "templateId", "effectiveTime", "maintainingPerson"]
},
manufacturedProduct: {
	attrs: {nullFlavor: null, classCode: null},
	children: ["realmCode", "typeId", "templateId", "id", "manufacturerOrganization", "pharm:subjectOf1", "pharm:subjectOf2", "pharm:subjectOf3", "pharm:subjectOf4", "pharm:subjectOf5"]
},
material: {
	attrs: {nullFlavor: null, classCode: null, determinerCode: null},
	children: ["realmCode", "typeId", "templateId", "code", "name", "pharm:desc", "pharm:riskCode", "pharm:handlingCode", "pharm:formCode", "lotNumberText", "pharm:expirationTime", "pharm:stabilityTime", "pharm:asDistributedProduct", "pharm:asMedicineManufacturer", "pharm:asContent", "pharm:asSpecializedKind", "pharm:part", "pharm:ingredient"]
},
nonXMLBody: {
	attrs: {nullFlavor: null, classCode: null, moodCode: null},
	children: ["realmCode", "typeId", "templateId", "text", "confidentialityCode", "languageCode"]
},
observation: {
	attrs: {nullFlavor: null, classCode: null, moodCode: null, negationInd: null},
	children: ["realmCode", "typeId", "templateId", "id", "code", "derivationExpr", "text", "statusCode", "effectiveTime", "priorityCode", "repeatNumber", "languageCode", "value", "interpretationCode", "methodCode", "targetSiteCode", "subject", "specimen", "performer", "author", "informant", "participant", "entryRelationship", "reference", "precondition", "referenceRange", "sdtc:inFulfillmentOf1"]
},
observationMedia: {
	attrs: {ID: null, nullFlavor: null, classCode: null, moodCode: null},
	children: ["realmCode", "typeId", "templateId", "id", "languageCode", "value", "subject", "specimen", "performer", "author", "informant", "participant", "entryRelationship", "reference", "precondition"]
},
observationRange: {
	attrs: {nullFlavor: null, classCode: null, moodCode: null},
	children: ["realmCode", "typeId", "templateId", "code", "text", "value", "interpretationCode"]
},
order: {
	attrs: {nullFlavor: null, classCode: null, moodCode: null},
	children: ["realmCode", "typeId", "templateId", "id", "code", "priorityCode"]
},
organization: {
	attrs: {nullFlavor: null, classCode: null, determinerCode: null},
	children: ["realmCode", "typeId", "templateId", "id", "name", "telecom", "addr", "standardIndustryClassCode", "asOrganizationPartOf"]
},
organizationPartOf: {
	attrs: {nullFlavor: null, classCode: null},
	children: ["realmCode", "typeId", "templateId", "id", "code", "statusCode", "effectiveTime", "wholeOrganization"]
},
organizer: {
	attrs: {nullFlavor: null, classCode: null, moodCode: null},
	children: ["realmCode", "typeId", "templateId", "id", "code", "statusCode", "effectiveTime", "subject", "specimen", "performer", "author", "informant", "participant", "reference", "precondition", "component"]
},
parentDocument: {
	attrs: {nullFlavor: null, classCode: null, moodCode: null},
	children: ["realmCode", "typeId", "templateId", "id", "code", "text", "setId", "versionNumber"]
},
participant1: {
	attrs: {nullFlavor: null, typeCode: null, contextControlCode: null},
	children: ["realmCode", "typeId", "templateId", "functionCode", "time", "associatedEntity"]
},
participant2: {
	attrs: {nullFlavor: null, typeCode: null, contextControlCode: null},
	children: ["realmCode", "typeId", "templateId", "time", "awarenessCode", "participantRole"]
},
participantRole: {
	attrs: {nullFlavor: null, classCode: null},
	children: ["realmCode", "typeId", "templateId", "id", "code", "addr", "telecom", "scopingEntity"]
},
patient: {
	attrs: {nullFlavor: null, classCode: null, determinerCode: null},
	children: ["realmCode", "typeId", "templateId", "id", "name", "sdtc:desc", "administrativeGenderCode", "birthTime", "sdtc:deceasedInd", "sdtc:deceasedTime", "sdtc:multipleBirthInd", "sdtc:multipleBirthOrderNumber", "maritalStatusCode", "religiousAffiliationCode", "raceCode", "sdtc:raceCode", "ethnicGroupCode", "sdtc:ethnicGroupCode", "guardian", "birthplace", "languageCommunication"]
},
patientRole: {
	attrs: {nullFlavor: null, classCode: null},
	children: ["realmCode", "typeId", "templateId", "id", "addr", "telecom", "patient", "providerOrganization"]
},
performer1: {
	attrs: {nullFlavor: null, typeCode: null},
	children: ["realmCode", "typeId", "templateId", "functionCode", "time", "assignedEntity"]
},
performer2: {
	attrs: {nullFlavor: null, typeCode: null},
	children: ["realmCode", "typeId", "templateId", "time", "modeCode", "assignedEntity"]
},
person: {
	attrs: {nullFlavor: null, classCode: null, determinerCode: null},
	children: ["realmCode", "typeId", "templateId", "name", "sdtc:desc", "sdtc:asPatientRelationship"]
},
place: {
	attrs: {nullFlavor: null, classCode: null, determinerCode: null},
	children: ["realmCode", "typeId", "templateId", "name", "addr"]
},
playingEntity: {
	attrs: {nullFlavor: null, classCode: null, determinerCode: null},
	children: ["realmCode", "typeId", "templateId", "code", "quantity", "name", "sdtc:birthTime", "desc"]
},
precondition: {
	attrs: {nullFlavor: null, typeCode: null},
	children: ["realmCode", "typeId", "templateId", "criterion"]
},
procedure: {
	attrs: {nullFlavor: null, classCode: null, moodCode: null, negationInd: null},
	children: ["realmCode", "typeId", "templateId", "id", "code", "text", "statusCode", "effectiveTime", "priorityCode", "languageCode", "methodCode", "approachSiteCode", "targetSiteCode", "subject", "specimen", "performer", "author", "informant", "participant", "entryRelationship", "reference", "precondition", "sdtc:inFulfillmentOf1"]
},
product: {
	attrs: {nullFlavor: null, typeCode: null},
	children: ["realmCode", "typeId", "templateId", "manufacturedProduct"]
},
recordTarget: {
	attrs: {nullFlavor: null, typeCode: null, contextControlCode: null},
	children: ["realmCode", "typeId", "templateId", "patientRole"]
},
reference: {
	attrs: {nullFlavor: null, typeCode: null},
	children: ["realmCode", "typeId", "templateId", "seperatableInd", ]
},
referenceRange: {
	attrs: {nullFlavor: null, typeCode: null},
	children: ["realmCode", "typeId", "templateId", "observationRange"]
},
value: {
	attrs: {},
	children: []
},
regionOfInterest: {
	attrs: {ID: null, nullFlavor: null, classCode: null, moodCode: null},
	children: ["realmCode", "typeId", "templateId", "id", "code", "value", "subject", "specimen", "performer", "author", "informant", "participant", "entryRelationship", "reference", "precondition"]
},
relatedDocument: {
	attrs: {nullFlavor: null, typeCode: null},
	children: ["realmCode", "typeId", "templateId", "parentDocument"]
},
relatedEntity: {
	attrs: {nullFlavor: null, classCode: null},
	children: ["realmCode", "typeId", "templateId", "code", "addr", "telecom", "effectiveTime", "relatedPerson"]
},
relatedSubject: {
	attrs: {nullFlavor: null, classCode: null},
	children: ["realmCode", "typeId", "templateId", "sdtc:id", "code", "addr", "telecom", "subject"]
},
responsibleParty: {
	attrs: {nullFlavor: null, typeCode: null},
	children: ["realmCode", "typeId", "templateId", "assignedEntity"]
},
section: {
	attrs: {ID: null, nullFlavor: null, classCode: null, moodCode: null},
	children: ["realmCode", "typeId", "templateId", "id", "code", "title", "text", "confidentialityCode", "languageCode", "subject", "author", "informant", "entry", "component"]
},
serviceEvent: {
	attrs: {nullFlavor: null, classCode: null, moodCode: null},
	children: ["realmCode", "typeId", "templateId", "id", "code", "effectiveTime", "performer"]
},
specimen: {
	attrs: {nullFlavor: null, typeCode: null},
	children: ["realmCode", "typeId", "templateId", "specimenRole"]
},
specimenRole: {
	attrs: {nullFlavor: null, classCode: null},
	children: ["realmCode", "typeId", "templateId", "id", "specimenPlayingEntity"]
},
structuredBody: {
	attrs: {nullFlavor: null, classCode: null, moodCode: null},
	children: ["realmCode", "typeId", "templateId", "confidentialityCode", "languageCode", "component"]
},
subject: {
	attrs: {nullFlavor: null, typeCode: null, contextControlCode: null},
	children: ["realmCode", "typeId", "templateId", "awarenessCode", "relatedSubject"]
},
subjectPerson: {
	attrs: {nullFlavor: null, classCode: null, determinerCode: null},
	children: ["realmCode", "typeId", "templateId", "sdtc:id", "name", "sdtc:desc", "administrativeGenderCode", "birthTime", "sdtc:deceasedInd", "sdtc:deceasedTime", "sdtc:multipleBirthInd", "sdtc:multipleBirthOrderNumber", "sdtc:raceCode", "sdtc:ethnicGroupCode"]
},
substanceAdministration: {
	attrs: {nullFlavor: null, classCode: null, moodCode: null, negationInd: null},
	children: ["realmCode", "typeId", "templateId", "id", "code", "text", "statusCode", "effectiveTime", "priorityCode", "repeatNumber", "routeCode", "approachSiteCode", "doseQuantity", "rateQuantity", "maxDoseQuantity", "administrationUnitCode", "subject", "specimen", "consumable", "performer", "author", "informant", "participant", "entryRelationship", "reference", "precondition", "sdtc:inFulfillmentOf1"]
},
supply: {
	attrs: {nullFlavor: null, classCode: null, moodCode: null},
	children: ["realmCode", "typeId", "templateId", "id", "code", "text", "statusCode", "effectiveTime", "priorityCode", "repeatNumber", "independentInd", "quantity", "expectedUseTime", "subject", "specimen", "product", "performer", "author", "informant", "participant", "entryRelationship", "reference", "precondition", "sdtc:inFulfillmentOf1"]
}
}
